<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <mata htto-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="../all.css">
   <title> Vivekanandha College of Engineering for Womans (Autonomous)</title>
<style>

*{
 margfin:0;
 padding: 0;
 box-sizing: border-box;
 font-family: "Century Gothic", sans-serif";
 transition: 0.6s;
}

a{
  color: #fff;
  text-decoration: none;
}
a:visited {
  color:#636;
}
a:hover , a:active, a:focus{
  color:#c33;
}

.navlist{
  width: 100%;
  padding: 5px 10vw;
  position: fixed;
}

.navlist ul{
   display: flex;
   list-style: none;
}

.navlist ul li:first-child{
   flex: 1;
}

.navlist  ul h4{
  font-family: serif;
  color: #fff;
}

.navlist ul a{
  margin-left: 20px;
  font-size: 12px;
}

.navlist ul a:hober{
  color: #f80;
}

.container{
  width: 100%;
  height: 80vh;
  padding-top: 25vh;
  background-image: linear gradient(#000000c3, #000000c3), url("C:\Users\Sabi\OneDrive\Desktop\ssr\logo.png"); 
  background-color: grey;
  text-align: center;
}

.container h1{
  font-family: serif;
  margin-bottom: 20px;
  word-spacing: 5px;
}

.container p{
  margin-bottom: 30px;
  letter-spacing: 5px;
}

.container button{
  padding: 10px;
  background: none;
  border: 1px solid #f80;
}

.container button: hover{
  background: #f80;
}

.content-box{
  width: 80px;
  margin: auto;
}

.content-box .row{
  display: flex;
  justify-content: space-between;
}
.content-box .column{
  width: 32%;
  height: auto;
  position:relative;
}
.content-box img{
  width: 100%;
  height: auto;
}
.content-box .column a:last-child{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 100%;
  left: 0;
  bottom: 0;
  background: ##ff8800c3; 
  text-align: center;
  line-height: 30vw;
  font-size: 3vw;
}
.content-box .column:hover a:last-child{
  height: 100%;
  top: 0;
  }

.button {
  display:inline-block;
  border-radius: 7px;
  background-color: #555;
  border: none;
  color: #fff;
  outline: none;
  text-align: center;
  font-size: 12px;
  padding: 7px;
  cursor: pointer;
  text-decoration :none;
  box-shadow: 0 3px #999;
}
.button:hover {background-color: #3e8e41}
.button:active {
  background-color: #3e8e41;
  box-shadow: 0 3px #666;
  transform: translateY(2px);
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 15px;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

 @media only screen and (max-width:990px){
    p{
          font-size : 15px;}

    .wid{
      width:100%;
      padding: 0;
      margin: 0;
    }
    .lis{
      padding: 0px;
      padding-right: 0px;
    }
  }
      @media only screen and (max-width:630px){
        .cont1 p{
          font-size: 12px;

        }
      }


.container-b{
  width: 100%;
  height: 80vh;
  padding-top: 25vh;
  background-image: linear gradient(#000000c3, #000000c3), url("C:\Users\Sabi\OneDrive\Desktop\ssr\logo.png"); 
  background-color: brown ;
  text-align:;
}

.container-b h1{
  font-family: serif;
  margin-bottom: 20px;
  word-spacing: 5px;
}

.container-b p{
  margin-bottom: 30px;
  letter-spacing: 5px;
}

.container-b button{
  padding: 10px;
  background: none;
  border: 1px solid #f80;
}

.container-b button: hover{
  background: #f80;
}

</style>
</head>
<body>
   <nav class="navlist">
     <ul>
        <li><h4>VCEW.</h4></li>
        <li><a href="http://www.vcew.ac.in/">HOME</a></li> 
        <li><a href="http://www.vcew.ac.in/">ABOUT</a></li>
        <li><a href="https://collegedunia.com/college/15540-vivekanandha-college-of-engineering-for-women-vcew-tiruchengodu/courses-fees">COURSE</a></li>
        <li><a href="https://collegedunia.com/college/15540-vivekanandha-college-of-engineering-for-women-vcew-tiruchengodu/faculty">FACULTY</a></li>
        <li><a href="http://vcenggw.ac.in/contact.php">CONTACT</a></li>
     </ul>
  </nav>
  <div class="container">
     <img src="C:\Users\Sabi\OneDrive\Desktop\ssr\logo.png" style="width:75% , height:75%">
     <h1> VIVEKANANDHA EDUCATIONAL INSTITUTION FOR WOMEN</h1>
     <p>Asia's third women engineering college </p>
     <button> <a href="https://collegedunia.com/college/15540-vivekanandha-college-of-engineering-for-women-vcew-tiruchengodu/admission">ENROLL NOW</a></button>
  </div>
  

<!-- Slide Show -->
<section>
  <img class="mySlides" src="C:\Users\Sabi\OneDrive\Desktop\ssr\vcew7.jpg" style="width:100%">
  <img class="mySlides" src="C:\Users\Sabi\OneDrive\Desktop\ssr\vcew5.jpg" style="width:100%">
  <img class="mySlides" src="C:\Users\Sabi\OneDrive\Desktop\ssr\vcew4.jpg" style="width:100%">
  <img class="mySlides" src="C:\Users\Sabi\OneDrive\Desktop\ssr\vcew6.jpg" style="width:100%">

</section>

<script>
// Automatic Slideshow - change image every 3 seconds
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}
  x[myIndex-1].style.display = "block";
  setTimeout(carousel, 3000);
}
</script>
<br>
<div class="content-text">
 <h2>INSTITUTION INNOVATION COUNCIL</h2>
 
    <div class="column">
   
      <a href=""><img src="C:\Users\Sabi\OneDrive\Desktop\ssr\iic.png" alt=""></a> IIC of VCEW
<p align="right">Institution’s Innovation Council (IIC) of VIVEKANANDHA COLLEGE OF ENGINEERING FOR WOMEN (AUTONOMOUS) has established to systematically foster the culture of Innovation among the students across various departments inside the Institute. Ministry of Human Resource Development (MHRD), Govt. of India has established ‘MHRD’s Innovation Cell (MIC) among all Higher Education Institutions. The focus of IIC is to encourage, inspire and nurture young students by supporting them to work with new ideas and transform them into prototypes. IIC is established to promote innovation in the Institution through multitudinous modes leading to an innovation promotion eco-system in the campus</p>

</div>
<b>There  are more and many events conducted in our college.Even in this pandemic though studies is also more important, we conducted webinars as in online mode;inorder to amke students be active in thier curriculum.</b>
<br>
<p align="center" > IIC CALENDER ACTIVITIES</p>
<table>
  <tr>
    <th>S.NO</th>
    <th>MONTH / YEAR</th>
    <th>ACTIVITY</th>
  </tr>
  <tr>
    <td>1.</td>
    <td>Nov 2020</td>
    <td>Enterpreneurship and Innovation as Career Opportunity</td>
  </tr>
  <tr>
    <td>2.</td>
    <td>Nov 2020</td>
    <td>Motivational Session - Enterpreneurship  </td>
  </tr>
  <tr>
    <td>3.</td>
    <td>Nov 2020</td>
    <td>Enterpreneurship Development Programme</td>
  </tr>
  <tr>
    <td>4.</td>
    <td>Nov 2020</td>
    <td>Motivational Session - Enterpreneurship  </td>
  </tr>
  <tr>
    <td>5.</td>
    <td>Nov 2020</td>
    <td>Recent Trends in Computer Communication</td>
  </tr>
  <tr>
    <td>6.</td>
    <td>Nov 2020</td>
    <td>Online QUIZ Programme</td>
  </tr>
  
  <tr>
    <td>7.</td>
    <td>Feb 2021</td>
    <td> BIOINFORMATICS </td>
  </tr>
  <tr>
    <td>8.</td>
    <td>Mar 2021</td>
    <td>ENIMAIYUM NEERMAIYUM  </td>
  </tr>
  <tr>
    <td>9.</td>
    <td>Mar 2021</td>
    <td>ENZYMES AS MAVERICK MOLECULE OF LIFE</td>
  </tr>
  <tr>
    <td>10.</td>
    <td>May 2021</td>
    <td>Art of Crafting Your Research Idea into Winnable Research Grant Proposal</td>
  </tr>

</table>
<BR>
<div class="center">
<button class="button"  align="center" onclick="document.location.href='to know more event.html'">TO KNOW ABOUT EVENTS</button>
</div>
<br>

<div class="header">
  <h1>ABOUT US</h1>
   <p>
  <div class="institutions">
  <div class="container">
    <div class="insarea">
      <h1>Our Institutions</h1>
      <div class="ins02">
        <div class="link">
          <ul>
           <table>
            <tr>
            <th><li><a href="http://www.vivekanandha.ac.in/" target="_blank">Vivekanandha Educational Institutions</a></li></th>
		<th><li><a href="http://vcenggw.ac.in/" target="_blank">Vivekanandha College of Engineering for Women</a></li></th>
<th><!-- <li><a href="http://vietw.ac.in/" target="_blank">Vivekanandha Institute of Engineering & Technology for Women</a></li> -->
		<th><li><a href="http://vctw.ac.in/" target="_blank">Vivekanandha College of Technology for Women</a></li></th>
		<th><li><a href="http://viims.ac.in/" target="_blank">Vivekanandha Institute of Information and Management Studies</a></li></th>
		<th><li><a href="http://www.vicas.org/" target="_blank">Vivekanandha College of Arts & Sciences for Women</a></li></th>
		<th><li><a href="http://vivekanandha.ac.in/vcw/" target="_blank">Vivekanandha College for Women</a>	</li></th>
		<th><li><a href="http://vivekanandha.ac.in/viaas/" target="_blank">Vivekanandha Arts & Science College for Women</a></li></th>
		<th><li><a href="http://vivekanandhadentalcollege.org/" target="_blank">Vivekanandha Dental College for Women</a> </li></th>
		</tr>
                </table>
        </ul>
        </div>
        <div class="link1">
          <ul>
		<table>
                  <tr>	  
		
        <th><li><a href="http://vivekanandhapharmacy.org/" target="_blank">Swamy Vivekanandha College of Pharmacy </a></li></th>
		<th><li><a href="http://www.vpcw.org/" target="_blank">Vivekanandha Pharmacy College for Women</a></li></th>
		<th><li><a href="http://vivekanandha.ac.in/vcn/" target="_blank">Vivekanandha College of Nursing</a></li></th>
		<th><li><a href="http://vivekanandha.ac.in/vncw/" target="_blank">Vivekanandha Nursing College for Women</a></li></th>
		<th><li><a href="http://vivekanandha.ac.in/health_science/" target="_blank">Vivekanandha Allied Health Science</a> </li></th>
<th><!-- <li><a href="http://vivekanandha.ac.in/pdf/vcaw.pdf" target="_blank">Vivekanandha College of Architecture for Women</a></li> --></th>	
<th><li><a href="pdf/HealthScience/healthScience.pdf" target="_blank">Vivekanandha Institute of Health Science &amp; Research</a></li></th>
<th><li><a href="http://vivekanandhanaturopathy.in/" target="_blank">Swamy Vivekanandha Naturopathy and Yoga Medical College</a></li></th>
<th><li><a href="http://vivekanandhaphysiotherapy.in/" target="_blank">Swamy Vivekanandha Physiotherapy College</a></li></th>
           </tr>
           </table>
          </ul>
        </div>
        <div class="link">
          <ul>
           <table>
<tr>
     <th><li><a href="http://vivekanandhacollegeofeducation.org/" target="_blank">Vivekanandha College of Education for Women</a></li></th>
	<th><li><a href="http://krishnacollegeofeducation.org/" target="_blank">Krishna College of Education For Women</a></li></th>
	<th><li><a href="http://krishnasreecollegeofeducation.org/" target="_blank">Krishnasree College of Education For Women</a> </li></th>
	<th><li><a href="http://rtcew.in/" target="_blank">Rabindranath Tagore College of Education for Women</a></li></th>
	<th><li><a href="http://vivekanandha.ac.in/vbced/" target="_blank">Viswabharathi College of Education for Women</a></li></th>
<th><li><a href="https://vivekanandha.ac.in/vvbs/" target="_blank">Vivekanandha Vidhya Bhavan Matric Higher Secondary School</a></li></th>

</tr>
</table>
          
</ul>
        </div>
      </div>
    </div>
  </div>
</div>

<div id="quick">
		<div class="container-b">
<tr>
<th>
			<div class="quick1"><img src="C:\Users\Sabi\OneDrive\Desktop\ssr\bottom_logo.jpg" alt="Vivekanandha MBA"/> </div>
			<div class="quick2" align="left">
				<h2>Contact Institution</h2>
				<h3>Chairman &amp; Secretary</h3>
				<p>Vivekanandha Educational Institutions for Women,<br/> Elayampalayam,
					<br/> Tiruchengode - TK<br/> Namakkal District,<br/> Tamilnadu - 637 205.<br/>
					<br/> M : +91 94437 34417<br/> E : <a href="mailto:aetchairman@yahoo.co.in">aetchairman@yahoo.co.in</a><br/>
					<a href="mailto:mail2aetchairman@gmail.com">mail2aetchairman@gmail.com</a><br/> W : <a href="http://www.vivekanandha.ac.in/">vivekanandha.ac.in</a>
				</p>
			</div>
</tr>
</th>
<th>
<tr>
			<div class="quick3" align="right">
				<h2>For Admission Contact</h2>
				<p>The Admission Director<br/> Vivekanandha Educational Institutions for Women,<br/> Elayampalayam,
					<br/> Tiruchengode - TK<br/> Namakkal District,<br/> Tamilnadu - 637 205.<br/>
					<br/> P : 04288 - 234670<br/> M : +91 94437 34670, +91 99655 34670<br/> <!-- F : 04288 - 234894<br/> --> E : <a href="mailto:vivekaadmission@gmail.com">vivekaadmission@gmail.com</a><br/> W : <a href="http://www.vivekanandha.ac.in/">vivekanandha.ac.in</a>
				</p>
			</div>
			<div class="quick4">
				<h2>Connect Us On</h2>
				<p><!-- <a href="https://plus.google.com/u/0/+VivekanandhaEducationalInstitutionsTiruchengode" target="_blank"><img src="C:\Users\Sabi\OneDrive\Desktop\ssr\logo.png" alt="icon" /></a> --> <a href="https://www.youtube.com/channel/UCT01wBJQcQcRR_bpPLXKLUw" target="_blank"><img src="C:\Users\Sabi\OneDrive\Desktop\ssr\icon02.jpg" alt="icon" /></a> <a href="https://www.facebook.com/VivekanandhaEducationalInstitutions/" target="_blank"><img src="C:\Users\Sabi\OneDrive\Desktop\ssr\icon03.jpg" alt="icon" /></a> <a href="https://twitter.com/Vivekanandha_IN" target="_blank"><img src="C:\Users\Sabi\OneDrive\Desktop\ssr\icon04.jpg" alt="icon" /></a>
				</p>
                        <div id="footer">
		<div class="container-b">
			<div class="copyright">
				<p>&copy; 2020 Vivekanandha Educational Institutions for Women</p>
			</div>
		<!--	<div class="fibroin"><a href="http://fibroin.in/" target="_blank"><img src="images/footer.png" alt="Fibroin Technologies Pvt Ltd."/></a>
			</div> -->
		</div>
	</div>
			</div>
</tr>
</th>
		</div>
	</div>
	<div id="footer">
		<div class="container-b">
			<div class="copyright">
				
			</div>
		<!--	<div class="fibroin"><a href="http://fibroin.in/" target="_blank"><img src="images/footer.png" alt="Fibroin Technologies Pvt Ltd."/></a>
			</div> -->
		</div>
	</div>
	<p align="center"><b> THANK YOU FOR VISITING US !<b> <blink> STAY HOME ! STAY SAFE !<blink></p>

</body>
</html>